172:        app.get('/', (req, res) => res.send('web build not found. Please build the web project.'));
252:    app.get('/api/ping', (req, res) => {
256:    app.get('/api/auth/validate', (req, res) => {
261:    app.get('/api/ui-config', (req, res) => {
267:    app.get('/api/scheduler', async (req, res) => {
339:    app.get('/api/status', accountOwnershipRequired, async (req, res) => {
394:    app.get('/api/lands', accountOwnershipRequired, async (req, res) => {
406:    app.get('/api/friends', accountOwnershipRequired, async (req, res) => {
418:    app.get('/api/friends/cache', accountOwnershipRequired, (req, res) => {
434:    app.get('/api/friend/:gid/lands', accountOwnershipRequired, async (req, res) => {
459:    app.get('/api/friend-blacklist', accountOwnershipRequired, (req, res) => {
487:    app.get('/api/seeds', accountOwnershipRequired, async (req, res) => {
499:    app.get('/api/bag', accountOwnershipRequired, async (req, res) => {
511:    app.get('/api/daily-gifts', accountOwnershipRequired, async (req, res) => {
562:    app.get('/api/analytics', async (req, res) => {
620:    app.get('/api/settings', accountOwnershipRequired, async (req, res) => {
653:    app.get('/api/accounts', (req, res) => {
877:    app.get('/api/users', authRequired, userRequired, (req, res) => {
908:    app.get('/api/cards', authRequired, userRequired, (req, res) => {
998:    app.get('/api/trial-card-config', authRequired, (req, res) => {
1058:    app.get('/api/account-logs', (req, res) => {
1080:    app.get('/api/logs', (req, res) => {
1169:    app.get('/api/notifications', (req, res) => {
1334:    app.get('*', (req, res) => {
