177:    app.post('/api/login', (req, res) => {
231:    app.post('/api/admin/change-password', (req, res) => {
280:    app.post('/api/logout', (req, res) => {
356:    app.post('/api/automation', accountOwnershipRequired, async (req, res) => {
446:    app.post('/api/friend/:gid/op', accountOwnershipRequired, async (req, res) => {
466:    app.post('/api/friend-blacklist/toggle', accountOwnershipRequired, (req, res) => {
523:    app.post('/api/accounts/:id/start', accountOwnershipRequired, (req, res) => {
536:    app.post('/api/accounts/:id/stop', accountOwnershipRequired, (req, res) => {
549:    app.post('/api/farm/operate', accountOwnershipRequired, async (req, res) => {
574:    app.post('/api/settings/save', accountOwnershipRequired, async (req, res) => {
588:    app.post('/api/settings/theme', async (req, res) => {
609:    app.post('/api/settings/offline-reminder', async (req, res) => {
670:    app.post('/api/account/remark', accountOwnershipRequired, (req, res) => {
699:    app.post('/api/accounts', (req, res) => {
796:    app.post('/api/auth/register', (req, res) => {
847:    app.post('/api/auth/renew', authRequired, (req, res) => {
901:    app.post('/api/auth/change-password', authRequired, (req, res) => {
916:    app.post('/api/cards', authRequired, userRequired, (req, res) => {
940:    app.post('/api/cards/batch-delete', authRequired, userRequired, (req, res) => {
984:    app.post('/api/trial-card', trialRateLimiter, (req, res) => {
1012:    app.post('/api/trial-card-config', authRequired, userRequired, (req, res) => {
1026:    app.post('/api/users/:username/trial-renew', authRequired, userRequired, (req, res) => {
1042:    app.post('/api/auth/trial-renew', authRequired, (req, res) => {
1181:    app.post('/api/qr/create', async (req, res) => {
1212:    app.post('/api/qr/check', async (req, res) => {
